<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
	<Wiql>
		SELECT	[System.Id], 
		[System.WorkItemType], 
		[System.Title], 
		[System.State], 
		[System.AssignedTo], 
		[Microsoft.VSTS.Scheduling.RemainingWork], 
		[Microsoft.VSTS.Scheduling.CompletedWork], 
		[Microsoft.VSTS.Scheduling.StoryPoints], 
		[Microsoft.VSTS.Common.StackRank], 
		[Microsoft.VSTS.Common.Priority], 
		[Microsoft.VSTS.Common.Activity], 
		[System.IterationPath], 
		[System.AreaPath] 
		FROM	WorkItemLinks 
		WHERE	(Source.[System.TeamProject] = @project 
		AND	Source.[System.IterationPath] under '$$PROJECTNAME$$\Release 1\Iteration 1' 
		AND	(Source.[System.WorkItemType] = 'Use Case' OR Source.[System.WorkItemType] = 'Task')) 
		AND	([System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward') 
		AND	(Target.[System.WorkItemType] = 'Task') 
		ORDER BY [Microsoft.VSTS.Common.StackRank], 
			[Microsoft.VSTS.Common.Priority] mode (Recursive)
	</Wiql>
</WorkItemQuery>