<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
				SELECT [System.Id],
							 [System.WorkItemType],
							 [System.Title],
							 [System.State],
							 [System.AssignedTo],
							 [Microsoft.VSTS.Scheduling.RemainingWork],
							 [Microsoft.VSTS.Scheduling.CompletedWork],
							 [Microsoft.VSTS.Scheduling.StoryPoints],
							 [Microsoft.VSTS.Common.StackRank],
							 [Microsoft.VSTS.Common.Priority],
							 [Microsoft.VSTS.Common.Activity],
							 [System.IterationPath],
							 [System.AreaPath] 
							 FROM WorkItemLinks 
							 WHERE ([Source].[System.TeamProject] = @project 
							 AND [Source].[System.WorkItemType] IN GROUP 'Microsoft.RequirementCategory' 
							 AND [Source].[System.IterationPath] UNDER '$$PROJECTNAME$$\Release 1\Iteration 1' 
							 AND [Source].[System.State] IN ('New','Active','Resolved','Closed') 
							 AND [Source].[System.AreaPath] UNDER @project) 
							 AND ([System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward' 
							 OR [System.Links.LinkType] = 'Microsoft.VSTS.Common.TestedBy-Forward') 
							 AND ([Target].[System.WorkItemType] &lt;&gt; '') 
							 ORDER BY [Microsoft.VSTS.Common.StackRank],
									      [System.Id] mode(MayContain)
	</Wiql>
</WorkItemQuery>