<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
	SELECT	[System.Id], 
		[System.Links.LinkType], 
		[System.WorkItemType], 
		[System.Title], 
		[System.State], 
		[System.AssignedTo], 
		[Microsoft.VSTS.Scheduling.RemainingWork], 
		[Microsoft.VSTS.Scheduling.CompletedWork], 
		[Microsoft.VSTS.Scheduling.StoryPoints], 
		[Microsoft.VSTS.Common.StackRank], 
		[Microsoft.VSTS.Common.Priority], 
		[Microsoft.VSTS.Common.Activity], 
		[System.IterationPath], 
		[System.AreaPath] 
	FROM	WorkItemLinks 
	WHERE	(Source.[System.TeamProject] = @project 
	AND Source.[System.AreaPath] under @project 
	AND Source.[System.IterationPath] under '$$PROJECTNAME$$\Iteration 2' 
	AND Source.[System.WorkItemType] = 'Use Case') 
	AND ([System.Links.LinkType] = 'Microsoft.VSTS.Common.TestedBy-Forward') 
	AND (Target.[System.WorkItemType] = 'Test Case') 
	ORDER BY [Microsoft.VSTS.Common.StackRank], [Microsoft.VSTS.Common.Priority] mode (MustContain)
  </Wiql>
</WorkItemQuery>