<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
    SELECT [System.Id], 
           [System.Links.LinkType], 
           [System.Title]
      FROM WorkItemLinks
     WHERE ((Source.[System.TeamProject] = @project and Source.[System.WorkItemType] = 'Use Case') 
       AND Source.[System.IterationPath] under '$$PROJECTNAME$$\Release 1\Iteration 1') 
       AND ([System.Links.LinkType] = 'Microsoft.VSTS.Common.TestedBy-Forward') 
       AND (Target.[System.WorkItemType] = 'Test Case') 
  ORDER BY [System.Id] mode (DoesNotContain)
  </Wiql>
</WorkItemQuery>